# If package was removed but not purged, we might end up with this config
# file which would be sourced and augment operation of popcon leading it to
# and error since .gpg key file would no longer be available.
# 
# Ref: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1031781
if [ -e /usr/share/popularity-contest/neurodebian-popcon.gpg ]; then
    KEYRING="$KEYRING --keyring /usr/share/popularity-contest/neurodebian-popcon.gpg"
    POPCONKEY="$POPCONKEY -r 0x544665CB8B48DE1D"
    SUBMITURLS="$SUBMITURLS http://neuro.debian.net/cgi-bin/popcon-submit.cgi"
fi
